In [15]:
# import pd to analyze data

import pandas as pd

In [16]:
# read data as framework

df = pd.read_csv('./interview_dataset.csv')

In [17]:
# check the framework

df.head()

,treatment company,azimuth,md (ft),tvd (ft),date on production,operator,footage lateral length,well spacing,porpoise deviation,porpoise count,...,p-velocity,s-velocity,youngs modulus,isip,breakdown pressure,pump rate,total number of stages,proppant volume,proppant fluid ratio,production
0,treatment company 1,-32.279999,19148,6443.0,3/1/2018,operator 1,11966.0,4368.46290,6.33,12,...,13592.23,6950.44,30.82,4149.0,NaN,83,56,21568792.0,1.23,5614.947951
1,treatment company 2,-19.799999,15150,7602.0,7/1/2014,operator 2,6890.0,4714.99220,1.28,4,...,11735.04,7162.45,29.72,5776.0,NaN,102,33,9841307.0,1.47,2188.836707
2,treatment company 3,-26.879999,14950,5907.0,8/1/2018,operator 1,8793.0,798.92096,2.03,6,...,13227.81,6976.93,30.99,4628.0,NaN,88,62,17116240.0,1.67,1450.033022
3,treatment company 4,-49.099998,11098,6538.0,1/1/2012,operator 1,4234.0,NaN,6.00,23,...,12646.34,6799.37,26.20,4582.0,NaN,100,11,3749559.0,0.77,1060.764407
4,treatment company 5,5.560000,10549,7024.0,1/1/2012,operator 3,2972.0,2967.56300,11.87,9,...,13192.18,7046.91,31.18,4909.0,NaN,94,9,6690705.0,1.32,607.530385

In [18]:
# read the datatype in each attribute

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 28 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   treatment company       1000 non-null   object
 1   azimuth                 945 non-null    float64
 2   md (ft)                 1000 non-null   int64
 3   tvd (ft)                980 non-null    float64
 4   date on production      1000 non-null   object
 5   operator                1000 non-null   object
 6   footage lateral length  1000 non-null   float64
 7   well spacing            844 non-null    float64
 8   porpoise deviation      1000 non-null   float64
 9   porpoise count          1000 non-null   int64
 10  shale footage           1000 non-null   int64
 11  acoustic impedance      1000 non-null   float64
 12  log permeability        1000 non-null   float64
 13  porosity                881 non-null    float64
 14  poisson ratio           1000 non-null   float64
 15  water saturation        423 non-null    float64
 16  toc                     979 non-null    float64
 17  vcl                     1000 non-null   float64
 18  p-velocity              1000 non-null   float64
 19  s-velocity              1000 non-null   float64
 20  youngs modulus          981 non-null    float64
 21  isip                    923 non-null    float64
 22  breakdown pressure      256 non-null    float64
 23  pump rate               1000 non-null   int64
 24  total number of stages  1000 non-null   int64
 25  proppant volume         868 non-null    float64
 26  proppant fluid ratio    1000 non-null   float64
 27  production              1000 non-null   float64
dtypes: float64(20), int64(5), object(3)
memory usage: 218.9+ KB

In [19]:
# there are two problems:

##     1 data types are differenct
#         need to convert the string into number for further analysis - to do prediction
    
##     2 it misses data
#         ~75% data in "breakdown pressure"
#         ~58% data in "water saturation"
#         ~15% data in "well spacing"
#         ~13% data in "proppant volume"
#         ~12% data in "porosity"
#         ~8% data in "isip"
#         ~5% data in "azimuth"
#         ~2% data in "tvd"
#         ~2% data in "toc"
#         ~2% data in "youngs modulus"

In [20]:
#1 First convert data type into int

## 1.1 convert 'treatment company' into int

### 1.1.1 split the column of 'treatment company'
df[['treatment','company','tc_number']] = df['treatment company'].str.split(expand=True)

### 1.1.2 drop the column of 'treatment company','treatment','company', but keep 'tc_number' as 'treatment company'
df_drop_tc = df.drop(['treatment company','treatment','company'], axis=1)

# df_drop_tc.head()

In [21]:
## 1.2 convert 'operator' into int

### 1.2.1 split the column of 'operator'
df_drop_tc[['operator_name','op_number']] = df_drop_tc['operator'].str.split(expand=True) 

### 1.2.2 drop the column of ''operator','operator_name', but keep 'op_number' as 'operator'
df_drop_op = df_drop_tc.drop(['operator','operator_name'], axis=1)

# df_drop_op.head()

In [22]:
## 1.3 convert 'treatment company' and 'operator' into numbers

df_drop_op['tc_number'] = df_drop_op.tc_number.astype(int)
df_drop_op['op_number'] = df_drop_op.op_number.astype(int)

# df_drop_op.info()

In [23]:
# 1.4 convert 'date on production' into int

## 1.4.1 convert 'date on production' into unix timestamp seconds

df_drop_op['date_sec'] = (pd.to_datetime(df_drop_op['date on production'])- pd.Timestamp("1970-01-01")) // pd.Timedelta('1s')

# df_drop_op.info()
# df_drop_op['date_sec'].head()

## 1.4.2 drop 'date on production',keep 'date_sec' as 'date on production'

df_drop_dp = df_drop_op.drop(['date on production'], axis=1)

# finished converting the data type 

#df_drop_dp.head()

In [24]:
# 1.5 finish the data type converting by saving it as a new dataframe
df_int = df_drop_dp
#df_int.info()

In [25]:
cols = list(df_int.columns.values) #Make a list of all of the columns in the df
cols.pop(cols.index('production')) #Remove b from list

df_int = df_int[['production']+cols] #Create new dataframe with columns in the order you want

In [26]:
# cols = df_int.columns.tolist()

In [27]:
# cols = cols[-1:] + cols[:-1]

In [28]:
# df_int = df_int[cols]

In [29]:
df_int.to_csv('data_integer_shift_column.csv',index=False)