In [1]:
############################################################################################################################
#############################                     understand dataset                    ##################################
############################################################################################################################

# import pd to analyze data
import pandas as pd


# read data as framework
df = pd.read_csv('./interview_dataset.csv')


# check the framework
df.head()

,treatment company,azimuth,md (ft),tvd (ft),date on production,operator,footage lateral length,well spacing,porpoise deviation,porpoise count,...,p-velocity,s-velocity,youngs modulus,isip,breakdown pressure,pump rate,total number of stages,proppant volume,proppant fluid ratio,production
0,treatment company 1,-32.279999,19148,6443.0,3/1/2018,operator 1,11966.0,4368.46290,6.33,12,...,13592.23,6950.44,30.82,4149.0,NaN,83,56,21568792.0,1.23,5614.947951
1,treatment company 2,-19.799999,15150,7602.0,7/1/2014,operator 2,6890.0,4714.99220,1.28,4,...,11735.04,7162.45,29.72,5776.0,NaN,102,33,9841307.0,1.47,2188.836707
2,treatment company 3,-26.879999,14950,5907.0,8/1/2018,operator 1,8793.0,798.92096,2.03,6,...,13227.81,6976.93,30.99,4628.0,NaN,88,62,17116240.0,1.67,1450.033022
3,treatment company 4,-49.099998,11098,6538.0,1/1/2012,operator 1,4234.0,NaN,6.00,23,...,12646.34,6799.37,26.20,4582.0,NaN,100,11,3749559.0,0.77,1060.764407
4,treatment company 5,5.560000,10549,7024.0,1/1/2012,operator 3,2972.0,2967.56300,11.87,9,...,13192.18,7046.91,31.18,4909.0,NaN,94,9,6690705.0,1.32,607.530385

In [2]:
# read the datatype in each attribute
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 28 columns):
treatment company         1000 non-null object
azimuth                   945 non-null float64
md (ft)                   1000 non-null int64
tvd (ft)                  980 non-null float64
date on production        1000 non-null object
operator                  1000 non-null object
footage lateral length    1000 non-null float64
well spacing              844 non-null float64
porpoise deviation        1000 non-null float64
porpoise count            1000 non-null int64
shale footage             1000 non-null int64
acoustic impedance        1000 non-null float64
log permeability          1000 non-null float64
porosity                  881 non-null float64
poisson ratio             1000 non-null float64
water saturation          423 non-null float64
toc                       979 non-null float64
vcl                       1000 non-null float64
p-velocity                1000 non-null float64
s-velocity                1000 non-null float64
youngs modulus            981 non-null float64
isip                      923 non-null float64
breakdown pressure        256 non-null float64
pump rate                 1000 non-null int64
total number of stages    1000 non-null int64
proppant volume           868 non-null float64
proppant fluid ratio      1000 non-null float64
production                1000 non-null float64
dtypes: float64(20), int64(5), object(3)
memory usage: 218.8+ KB

In [3]:
#### data types are differenct
#### need to convert the string into number for further analysis - to do prediction

In [4]:
############################################################################################################################
#############################                     convert string into int                    ##################################
############################################################################################################################


#############################      convert 'treatment company' into int

#### split the column of 'treatment company'
df[['treatment','company','tc_number']] = df['treatment company'].str.split(expand=True)

#### drop the column of 'treatment company','treatment','company', but keep 'tc_number' as 'treatment company'
df_drop_tc = df.drop(['treatment company','treatment','company'], axis=1)

# df_drop_tc.head()

In [5]:
#############################      convert 'operator' into int

##### split the column of 'operator'
df_drop_tc[['operator_name','op_number']] = df_drop_tc['operator'].str.split(expand=True) 

##### drop the column of ''operator','operator_name', but keep 'op_number' as 'operator'
df_drop_op = df_drop_tc.drop(['operator','operator_name'], axis=1)

# df_drop_op.head()

In [6]:
#############################      convert 'treatment company' and 'operator' into numbers

df_drop_op['tc_number'] = df_drop_op.tc_number.astype(int)
df_drop_op['op_number'] = df_drop_op.op_number.astype(int)

# df_drop_op.info()

In [7]:
#############################      convert 'date on production' into int

#### convert 'date on production' into unix timestamp seconds

df_drop_op['date_sec'] = (pd.to_datetime(df_drop_op['date on production'])- pd.Timestamp("1970-01-01")) // pd.Timedelta('1s')

# df_drop_op.info()
# df_drop_op['date_sec'].head()

#### drop 'date on production',keep 'date_sec' as 'date on production'

df_drop_dp = df_drop_op.drop(['date on production'], axis=1)

#### finished converting the data type 
df_drop_dp.head()

,azimuth,md (ft),tvd (ft),footage lateral length,well spacing,porpoise deviation,porpoise count,shale footage,acoustic impedance,log permeability,...,isip,breakdown pressure,pump rate,total number of stages,proppant volume,proppant fluid ratio,production,tc_number,op_number,date_sec
0,-32.279999,19148,6443.0,11966.0,4368.46290,6.33,12,1093,30123.20,0.68,...,4149.0,NaN,83,56,21568792.0,1.23,5614.947951,1,1,1519862400
1,-19.799999,15150,7602.0,6890.0,4714.99220,1.28,4,0,30951.61,1.85,...,5776.0,NaN,102,33,9841307.0,1.47,2188.836707,2,2,1404172800
2,-26.879999,14950,5907.0,8793.0,798.92096,2.03,6,3254,28900.25,0.29,...,4628.0,NaN,88,62,17116240.0,1.67,1450.033022,3,1,1533081600
3,-49.099998,11098,6538.0,4234.0,NaN,6.00,23,7470,32826.08,0.73,...,4582.0,NaN,100,11,3749559.0,0.77,1060.764407,4,1,1325376000
4,5.560000,10549,7024.0,2972.0,2967.56300,11.87,9,3637,26740.05,0.47,...,4909.0,NaN,94,9,6690705.0,1.32,607.530385,5,3,1325376000

In [8]:
#############################      finish the data type converting by saving it as a new dataframe
df_int = df_drop_dp
#df_int.info()

In [9]:
############################################################################################################################
#############################                     saving dataframe into csv.                    ##################################
############################################################################################################################

#############################   put 'production' to the first coulumn   

#### make a list of all of the columns in the df
cols = list(df_int.columns.values) 

#### remove b from list
cols.pop(cols.index('production')) 

#### create new dataframe with columns in the order you want
df_int = df_int[['production']+cols] 

# df_int.head()

In [10]:
#############################   save data 
df_int.to_csv('data_integer_shift_column.csv',index=False)